{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node", "config": { "maxDuration": 60 } },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/admin/", "dest": "/admin.html" }
  ]
}
